*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

header {
    height: 10rem;
    width: 100%;
}

body {
    color: white;
}




/* header  */

.left {
    margin-right: auto;
}

nav {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 3rem;
    margin-right: 3rem;
}

nav>ul>li {
    height: 100%;
    font-size: 4rem
}

nav>ul>li>a {
    display: block;
    text-align: right;
    line-height: 9rem;
}

nav>ul>li>a:visited,
nav>ul>li>a:link {
    color: #e6ccff;
    text-decoration: none;
}
.logo {
    height: 10rem;
    width: 100%;
}

/* --- */

body{
    background-color:white
}

.right--text {
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    margin-right: 2rem;
}

.left--text {
    margin-right: 2rem;
}

.Product--pagina-1,
.Product--pagina-2 {
    color: white;
    text-decoration: none;
}



.grid--layout {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 2rem;
}

.card {
    list-style: none;
    background: white;
    border-radius: 2rem;
    transition: 0.5s transform;
    border: 1.5px solid black;
    border-color:purple;
}

.card:hover {
    transform: scale(1.05);
}

.card--1 {
    grid-row: 2/5;
    grid-column: 3/19;
}

.card--2 {
    grid-row: 6/9;
    grid-column: 3/19;
}

.card--3 {
    grid-row: 10/13;
    grid-column: 3/19;
}

.card--4 {
    grid-row: 14/19;
    grid-column: 3/19;
}

.flex {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.product--image-1 {
    object-fit: contain;
    width: 8rem;
    align-items: center;
}

.article--name {
    align-self: center;
    color:purple;
}

.article--name-purple {
    align-self: center;
    font-size: 2.3rem;
    font-weight: 400;
}

.article--price {
    align-self: center;
    color: purple;
    font-weight: 750;
    font-size: 2rem;
}

footer {
    height: 30rem;
    width: 100%;
    background: #A492B2;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    font-size: 4rem;
}

.footer--hover{
    color:white;
    display:flex;
    flex-direction: column;
    text-decoration: none;
    gap:4rem;
}

.footer--hover:hover{
    text-decoration: underline;
}

@media screen and (max-width: 45rem){
    .card--4{
        display:none;
    }
}