* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

header {
    height: 10rem;
    width: 100%;
    background: black;

}

body {
    color: white;
}




/* header  */

.left {
    margin-right: auto;
}

nav {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 3rem;
    margin-right: 3rem;
}

nav>ul>li {
    height: 100%;
    font-size: 4rem
}

nav>ul>li>a {
    display: block;
    text-align: right;
    line-height: 9rem;
}

nav>ul>li>a:visited,
nav>ul>li>a:link {
    color: #e6ccff;
    text-decoration: none;
}

/* images */

.bigFigure {
    width: 100%;
    height: 90vh;
}

.bigFigure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: right;
}

.collections {
    width: 100%;
    padding: 4rem;
}

.collectionsList {
    list-style: none;
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.collectionsListItem {
    width: 30rem;
    height: 30rem;
    background: black;
    flex-shrink: 0;
    flex-grow: 0;
}

.collectionsListItem>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    height: 10rem;
    width: 100%;
}


.slogan {
    position: absolute;
    top: 30%;
    left: 26%;
    color: #e6ccff;
    font-size: 6rem;
}

img {
    width: 100%;
}

.card {
    border-radius: 10%;
    list-style: none;
    background: white;
    box-shadow: 0 1rem 1rem 0 grey;
}

.cardproduct {
    border-radius: 10%;
    list-style: none;
    background: white;
    box-shadow: 0 1rem 1rem 0 grey;
    transition: 0.5s transform;
}

.card--product1 {
    grid-column: 2/6;
    grid-row: 8/13;
}

.card--product2 {
    grid-column: 7/11;
    grid-row: 8/13;
}

.card--product3 {
    grid-column: 12/16;
    grid-row: 8/13;
}

.card--product4 {
    grid-column: 17/21;
    grid-row: 8/13;
}

.section--2 {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 160rem
}

.section--3 {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 120rem;
}


.img2 {
    grid-column: 1/14;
    grid-row: 1/8;
    padding-top: 4rem;
    padding-left: 4rem;
    padding-bottom: 4rem;
    width: 100%;
    height: 100%
}

.img3,
.img4,
.img5,
.img6 {
    object-fit: contain;
    width: 100%;
    height: 80%;
}

.card--product1:hover,
.card--product2:hover,
.card--product3:hover,
.card--product4:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.naam--product {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e6007e;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.prijs--product {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e6007e;
    font-size: 2rem;
    padding-top: 1rem;
}

.ster {
    display: flex;
    justify-content: center;
}

.heading-section--2 {
    font-style: oblique;
    font-size: 5rem;
    color: #e6ccff;
    grid-column: 15/20;
    grid-row: 1/2;
    padding-top: 8rem;
}

.text-section--2 {
    font-size: 3rem;
    grid-column: 15/20;
    grid-row: 2/5;
    color: #e6ccff;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

button {
    background-color: white;
}

.button--main {
    position: absolute;
    top: 50%;
    left: 26%;
    color: #e6ccff;
    font-size: 4rem;
    border-radius: 10px;
    border: none;
    width: 25rem;
    height: 6rem;
    cursor: pointer;
}

.button--main:hover,
.button-section--2:hover {
    background: #e6ccff;
    color: white;
}

.button-section--2 {
    color: #e6ccff;
    font-size: 4rem;
    border-radius: 10px;
    border: none;
    width: 25rem;
    height: 6rem;
    cursor: pointer;
    grid-column: 15/20;
    grid-row: 5/6;
}

/* grid-column: 8/12;
grid-row: 7/12; */

.stappenplan1 {
    grid-column: 4/7;
    grid-row: 2/4;
    height: 100%;
}

.stappenplan2 {
    grid-column: 11/14;
    grid-row: 2/5;
    height: 100%;
}

.stappenplan3 {
    grid-column: 4/7;
    grid-row: 6/8;
    height: 100%;
}

.stappenplan4 {
    grid-column: 11/14;
    grid-row: 6/8;
    height: 100%;
}

.smiley {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text--stappenplan-1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding-top: 1rem;
}

.text--stappenplan-2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding-top: 1rem;
}

.text--stappenplan-3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding-top: 1rem;
}

.text--stappenplan-4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding-top: 1rem;
}