*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

header {
    height: 10rem;
    width: 100%;
}

body {
    color: white;
}




/* header  */

.left {
    margin-right: auto;
}

nav {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    gap: 3rem;
    margin-right: 3rem;
}

nav>ul>li {
    height: 100%;
    font-size: 4rem
}

nav>ul>li>a {
    display: block;
    text-align: right;
    line-height: 9rem;
}

nav>ul>li>a:visited,
nav>ul>li>a:link {
    color: #e6ccff;
    text-decoration: none;
}

.logo {
    height: 10rem;
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 70rem
}

.zwart{
    grid-column: ;

}

.img-zwart{
    size:50%;
}